{% load static %}
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" <link
    href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'fonts/icomoon/style.css' %}">

  <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
  <link rel="stylesheet" href="{% static 'css/jquery-ui.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl.theme.default.min.css' %}">


  <link rel="stylesheet" href="{% static 'css/aos.css' %}">

  <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<style>
  @charset "UTF-8";
  @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

  body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color: #ffffff !important;
    background-color: #5F9EA0 !important;
  }

  h1 {
    font-size: 3em;
    line-height: 1em;
    text-align: center;
    color: #032b3d;
    font-weight: 500;
    margin-top: 20px;
  }

  h2 {
    font-size: 1em;
    font-weight: 300;
    text-align: center;
    display: block;
    line-height: 1em;
    padding-bottom: 2em;
    color: #FB667A;
  }

  h2 a {
    font-weight: 700;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
  }

  .blue {
    color: #185875;
  }

  .yellow {
    color: #FFF842;
  }


  .edit {}

  @media (max-width: 800px) {

    .container td:nth-child(4),
    .container th:nth-child(4) {
      display: none;
    }
  }

  table {
    width: 80%;
    border: none;
    border-spacing: 0;
    margin: auto;
    margin-top: 30px;
  }

  td {
    border-bottom: 1px solid white !important;
    padding: 20px;
  }

  th {
    background-color: #f2f2f2;
    color: black;
    padding: 10px;
    text-align: center;

  }

  @media screen and (max-width: 600px) {

    table,
    thead,
    tbody,
    th,
    td,
    tr {
      display: block;
    }

    th {
      display: none;
    }

    tr {
      margin-bottom: 10px;
      border: 1px solid #ccc;
    }

    td {
      border: none;
      border-bottom: 1px solid #ddd;
      position: relative;
      padding-left: 10%;
      text-align: center;
    }

    td:before {
      position: absolute;
      left: 6px;
      content: attr(data-label);
      text-align: left;
      font-weight: bold;
    }
  }
</style>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">



<body>
  <div class="site-navbar " STYLE="background-color:#ffffff;">
    <div class="search-wrap">
      <div class="container">
        <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
        <form action="#" method="post">
          <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
        </form>
      </div>
    </div>

    <div class="container">
      <div class="d-flex align-items-center justify-content-between">
        <div class="logo">
          <div class="site-logo">

            <img class="mt="
              src="https://assets-global.website-files.com/6364b3839895890bb2c275a4/6364d6eaf534664ff26b5aa1_Nav-logo.svg">
          </div>
        </div>
        <div class="main-nav d-none d-lg-block">
          <nav class="site-navigation text-right text-md-center" role="navigation">
            <ul class="site-menu js-clone-nav d-none d-lg-block">
              <li><a href="/pharpage">Home</a></li>
              <li><a href="viewproduct">View Product</a></li>




              <li class="has-children">
                <a data-bs-toggle="modal" data-bs-target="#Modal">add product </a>

              <li><a href="{% url 'editpharmacyprofile'  %}">Edit profile</a></li>
              <li class="active"><a href="phar_history">history</a></li>


            </ul>
            </li>

            </ul>
          </nav>
        </div>







        <div class="icons">


          <a href="logout"><i class="fa fa-sign-out"></i> <button class="btn btn-success ">logout</button></a>

          </a>
          <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
              class="icon-menu"></span></a>
        </div>
      </div>
    </div>
  </div>

  <!--<h1 CLASS="history">HISTORY</h1>-->

  <header>

  </header>
  <table class="container">
    <thead>

      <tr>
        <th>Date</th>
        <th>Buyer</th>
        <th>Medicine Name</th>
        <th>Quantity</th>
        <th>Total Amount</th>
        <th>Prescription</th>

      </tr>
    </thead>
    <tbody>
      {% for i in result %}
      <tr>
        <td>{{i.date}}</td>
        <td>{{i.name}}</td>
        <td>{{i.medicinename.medicinename}}</td>
        <td>{{i.quantity}}</td>
        <td>{{i.total_amount}}</td>
        <td>
          {% if i.prescription_id %}
          <a href="{{ i.prescription_id.file.url }}" target="_blank">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="black"
              class="bi bi-file-earmark-medical-fill" viewBox="0 0 16 16">
              <path
                d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0M9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1m-3 2v.634l.549-.317a.5.5 0 1 1 .5.866L7 7l.549.317a.5.5 0 1 1-.5.866L6.5 7.866V8.5a.5.5 0 0 1-1 0v-.634l-.549.317a.5.5 0 1 1-.5-.866L5 7l-.549-.317a.5.5 0 0 1 .5-.866l.549.317V5.5a.5.5 0 1 1 1 0m-2 4.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1m0 2h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1 0-1" />
            </svg>
          </a>
          {% else %}
          <p>No Prescription</p>
          {% endif %}
        </td>

      </tr>
      {% endfor %}
    </tbody>
  </table>
  <!-- Pagination links -->
  <div class="pagination mt-3 d-flex justify-content-end pe-5 mb-4  fw-bold text-white text-end ">
    <span class="step-links  ">
      {% if result.has_previous %}
      <a class="btn btn-dark" href="?page=1">&laquo; first</a>
      <a class="btn btn-dark" href="?page={{ result.previous_page_number }}">previous</a>
      {% endif %}
      {% if result.has_next %}

      <!-- <a href="?page={{ result.paginator.num_pages }}" class="text-decoration-none text-white btn btn-dark ">last &raquo;</a> -->
      {% endif %}
      <span class="current">
        Page {{ result.number }} of {{ result.paginator.num_pages }}.
      </span>

      {% if result.has_next %}

      <a href="?page={{ result.next_page_number }}" class="text-decoration-none text-white btn btn-dark ">next</a>
      {% endif %}
    </span>
  </div>
  </section>
  <script src="{% static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{% static 'js/jquery-ui.js' %}"></script>
  <script src="{% static 'js/popper.min.js' %}"></script>
  <script src="{% static 'js/bootstrap.min.js' %}"></script>
  <script src="{% static 'js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script>
  <script src="{% static 'js/aos.js' %}"></script>

  <script src="{% static 'js/main.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <!--  modal-->
  <div class="modal fade" id="Modal" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <!-- Login Form -->
        <form action="addproduct" method="post" enctype="multipart/form-data">
          {% csrf_token %}
          <div class="modal-header">
            <h5 class="modal-title">Add Medicine Form</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="">
              <label for="name" class="text-black ">Medicine<span class="text-danger"></span></label>
              <input type="text" name="medicinename" class="form-control" placeholder="Enter Medicine" required="">
            </div>
          </div>
          <div class="modal-body">
            <div class="">
              <label for="price" class="text-black ">Medicine price<span class="text-danger"></span></label>
              <input type="number" name="price" class="form-control" placeholder="medicine price" required="">
            </div>
          </div>
          <div class="modal-body">
            <div class="">
              <label for="price" class="text-black ">Stock<span class="text-danger"></span></label>
              <input type="number" name="stock" class="form-control" placeholder="Add quantity" required="">
            </div>
          </div>
          <div class="modal-body">
            <div class="">
              <label for="image" class="text-black ">Medicine image<span class="text-danger"></span></label>
              <input type="file" name="image" class="form-control" placeholder="upload image" required="">
            </div>
          </div>

          <div class="modal-body">
            <div class="">
              <label for="type" class="text-black ">Type<span class="text-danger"></span></label>
              <input type="text" name="type" class="form-control" placeholder="medicine type" required="">
            </div>
          </div>
          <div class="modal-body">
            <div class="">
              <label for="company" class="text-black ">Company<span class="text-danger"></span></label>
              <input type="text" name="company" class="form-control" placeholder="company" required="">
            </div>
          </div>
          <div class="modal-body">
            <input type="checkbox" name="prescription" value="True">
            <label for="prescriptionCheckbox" class="text-black ">Need prescription for this medicine</label><br>
          </div>
          <div class="modal-footer pt-4">
            <button type="submit" class="btn btn-dark mx-auto w-50">Add Product</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>